[production]
key /home/nmrony/Downloads/pems/Oregon-Max-Access.pem
user ubuntu
host ww1.trace.com
repo https://github.com/nmrony/deployplayground
path /home/ubuntu/deploy-server
post-deploy /home/ubuntu/post-deploy.sh