[production]
key /home/nmrony/Downloads/pems/Oregon-Max-Access.pem
user ubuntu
host ww1.trace.com
repo https://github.com/nmrony/deployplayground
path /home/ubuntu/deploy-server
post-deploy chmod +x /home/ubuntu/deploy-server/current/post-deploy.sh && chmod +x /home/ubuntu/deploy-server/current/post-deploy.sh